* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}

@font-face {
  font-family: "sunny-spells";
  src: url("sunny-spells-font/SunnyspellsRegular-MV9ze.woff2") format("woff2");
}

@media (min-width: 740px) {
  .main {
    display: flex;
    justify-content: space-between;
    height: 100%;
    flex-wrap: wrap;
  }
  .customize {
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    height: 100%;
    padding-right: 5px;
  }
}

.frame {
  height: 560px;
  max-width: 350px;
  min-width: 350px;
  width: 40%;
  background-color: cyan;
  /* position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, 0); */
  margin-top: 2%;
  margin-right: 10%;
  border: 5px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  display: none;
}

.screen {
  height: 20%;
  width: 90%;
  position: relative;
  top: 4%;
  left: 5%;
  background-color: lightgray;
  border: 5px solid rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input {
  font-family: "sunny-spells";
  font-size: 2.5em;
  text-align: left;
  margin-left: 20px;
  overflow: hidden;
}

.output {
  font-family: "sunny-spells";
  font-size: 2.5em;
  text-align: right;
  margin-right: 20px;
}

.grid-container {
  position: relative;
  top: 8%;
  left: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  height: 20%;
  gap: 10px;
  align-items: center;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 5px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 1em;
  text-align: center;
  border-radius: 5px;
  font-weight: 900;
  font-family: "sunny-spells";
}

.customize {
  position: absolute;
  top: 15px;
  height: 100px;
  overflow-y: auto;
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 2px solid black;
}

button {
  width: 50px;
}

.customize div {
  border-right: 2px solid black;
  padding-right: 10px;
}
